# Imports mock data
import "tfplan/v2" as tfplan

# Get all AWS launch configurations from all modules
ec2_launch_configurations = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_launch_configuration" and
        (rc.change.actions contains "create" or rc.change.actions is ["update"])
}

# Mandatory Instance Tags
mandatory_tags = [
    "Name",
]

# Allowed Types
allowed_types = [
    "t2.micro",
    "t2.small",
    "t2.medium",
]

# Rule to enforce "Name" tag on all instances
mandatory_instance_tags = rule {
    all ec2_launch_configurations as _, instance {
        all mandatory_tags as mt {
            instance.change.after.tags contains mt
        }
    }
}

# Rule to restrict instance types
instance_type_allowed = rule {
    all ec2_launch_configurations as _, instance {
        instance.change.after.instance_type in allowed_types
    }
}

# Main rule that requires other rules to be true
main = rule { instance_type_allowed and mandatory_instance_tags }
