# Imports mock data
import "tfplan/v2" as tfplan

# Get all AWS launch configurations from all modules
ec2_launch_configurations = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_launch_configuration" and
        (rc.change.actions contains "create" or rc.change.actions is ["update"])
}

# Allowed Types
allowed_types = [
    "t2.micro",
    "t2.small",
    "t2.medium",
]

# Rule to restrict instance types
instance_type_allowed = rule {
    all ec2_launch_configurations as _, instance {
        instance.change.after.instance_type in allowed_types
    }
}

# Main rule that requires other rules to be true
main = rule { (instance_type_allowed) else true }
